# CSharpWorkbook

./: CSharpWorkbook.sln  TODO.md  activity.txt  products.csv  tag.cs
.fleet/: run.json
Activity01/: Program.cs
Activity2_01/: Solution.cs
Chapter01/Exercise1_04/: Program.cs
Chapter01/Exercise1_07/: Program.cs
Chapter01/Exercise1_11/: Program.cs
Chapter01/Exercise1_12/: Program.cs  products.csv
Chapter01/Exercise1_13/: Program.cs
Chapter02/Activity2_01/: Program.cs
Chapter02/Exercise2_01/: Book.cs  Solution.cs
Chapter02/Exercise2_02/: Program.cs
Chapter02/Exercise2_03/: IShape.cs  Rectangle.cs
Chapter02/Exercise2_04/: ComposableTemperatureConverter.cs  ITemperatureConverter.cs  InvalidTemperatureConverterException.cs  Solution.cs  Temperature.cs  TemperatureUnit.cs
Chapter03/Activity01/: Program.cs
Chapter04/Exercises/Exercise04/: Exercise04.csproj  Program.cs
Chapter05/: Chapter05.csproj  Chapter05.sln  Logger.cs
Chapter05/Activity5.01/: Activity5.01.csproj  FibonacciConsole.cs  FibonacciSequence.cs  ImageGenerator.cs
Chapter05/Examples/: AsyncExamples.cs  AsyncLambdaExamples.cs  AsyncUsersExample..cs  ErrorExamplesProgram.cs  TaskExamples.cs  TaskWaitAnyExamples.cs
Chapter05/Exercises/Exercise5_01/: Program.cs
Chapter05/Exercises/Exercise5_02/: Exercise5_02.csproj  Program.cs
Chapter05/Exercises/Exercise5_03/: Program.cs
Chapter05/Exercises/Exercise5_04/: Program.cs
Chapter05/Exercises/Exercise5_05/: Program.cs
Exercise1_02/: Program.cs
Exercise1_03/: Program.cs
Exercise1_04/: Program.cs
Exercise1_05/: Program.cs
Exercise1_06/: Program.cs
Exercise1_07/: Program.cs
Exercise1_08/: Program.cs
Exercise1_09/: Program.cs
Exercise1_10/: Program.cs
Exercise2_02/: Program.cs
Exercise2_03/: Circle.cs  Solution.cs
Exercise2_04/: CelsiusConverter.cs  FarenheitConverter.cs  InvalidTemperatureConversionException.cs  KelvinConverter.cs
(+30 files in other folders)
